eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
#Database Configuration 
spring.datasource.url=jdbc:mysql://localhost:3306/ext_service?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#Hibernate Configuration
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
