#Business Exceptions during Validate Aadhar id process 
customer.account.statement.failed = No data found for the given account details
 
#Validation Exceptions for the entered inputs for AadharId and phoneNo
customer.firstname.invalid = First Name is mandatory
customer.phone.invalid= Phone Number must be valid
customer.phone.length.invalid=Phone Number must be 10 digit number
customer.lastname.invalid = Last Name is mandatory
customer.aadhar.invalid = Aadhar does not exists
customer.address.invalid= Customer Address is mandatory
validation.failed = Your request was invalid or some validation failed
server.error = Request could not be processed due to server error
input.parameter.missing = input parameter is missing in request
customer.aadhar.format.invalid=Aadhar id must be 12 digit number