#Config TestCases
qpname=Spring Microservices Mock Certification Analysis

#Service TestCases
testIsInputValidWithInvalidAadharId = Required validation for Aadhar Id format not done for Aadhar Validation in service layer
testIsValidInputDetailsWithInvalidFirstName = Required validation for First Name not done for Aadhar validation in service layer
testIsValidInputDetailsWithInvalidLastName = Required validation for Last Name not done for Aadhar Validation in service layer
testIsValidAadharIdWithNull = Required validation for AadharId length is not done  for Aadhar Validation in service layer
testIsValidAadharIdWithoutNull = Required validation not done to check if Aadhar data matches with DB data for Aadhar Validation in service layer
testGetAadharDetails = Unable to view Aadhar details for valid input provided in service layer.
testGetAadharDetailsFail = Required validation not done for checking phone number existence in DB for viewing Aadhar details in service layer
testGetAadharDetailsInvalidPhoneNo = Required validation for phone No not done for viewing Aadhar details in service layer
testUpdateAddress = Aadhar updation logic is incorrect in service layer
testUpdateAddressFail = Please check the logic for input validation to update address in service layer



#Controller TestCases
testValidateAadharId =  Logic for validating AadharId is not implemented as per requirement in controller
testGetCustomer = Logic for Viewing Customer Profile is not implemented as per requirement in controller
testInvalidAadharLength = Logic for validating AadharId length is not implemented as per requirement in controller
testAddressUpdate = Update Address logic is not implemented as per requirement in controller



#Discovery TestCases
testAadharServiceName = Check the microservice is registered with eureka server properly 

#Eureka Testcase
testEurekaAadharClient =Check the microservice is registered with eureka server properly  
testEureka=Check the configurations of eureka
